biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 82b593 63a277
biome 6 e0ffae 5c694e 496137
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 82b593 63a277
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 53ca37 29bc05
biome 22 ffffff 53ca37 29bc05
biome 28 ffffff 78ed85 78ed85
biome 29 ff107a 69cfdb 70e099
biome 30 ffffff bfb755 aea42a
biome 31 ffffff a1c36d a1c36d
biome 32 ffffff 47cd33 1abf00
biome 33 ffffff baa960 c4cc55
biome 34 ffffff b6ff5e 8bff56
biome 35 ffffff 79c05a 59ae30
biome 36 ffffff 82b593 63a277
biome 37 4fff3f 62a03b 6bbc3c
biome 38 ffff77 ccc9ad d7dbb6
biome 39 ffffff b2b952 9fa726
biome 40 ffffff 83bd65 65ab3e
biome 41 ffffff bec44c b3c442
biome 42 ffffff 91b971 76a64e
biome 43 ffffff 80b497 60a17b
biome 44 ffffff a6ad66 a89b59
biome 45 ffffff c8e84a c8e84a
biome 46 ffffff c8e84a c8e84a
biome 47 1e1b26 3f4151 3f4151
biome 48 ffffff a4b76e 8ca44a
biome 49 ffffff a9ba64 a9ba64
biome 50 ffffff 63b26d 63b26d
biome 51 ffffff 47cd33 1abf00
biome 52 ffffff bfb755 aea42a
biome 53 ffffff 8ab978 6da655
biome 54 ffffff 80b497 60a17b
biome 55 ffffff 80b497 60a17b
biome 56 ffffff 7abe62 59ad3b
biome 57 ffffff 7fbc6d 60aa48
biome 58 ffffff 7fbc6d 60aa48
biome 59 ffffff 7fbc6d 60aa48
biome 60 ffffff 86b688 67a369
biome 61 ffffff 8abf57 6dae2c
biome 62 ffffff 78ed85 78ed85
biome 63 ffffff 78ed85 78ed85
biome 64 ffffff 78ed85 78ed85
biome 65 ffffff bfb755 aea42a
biome 66 ffffff bfb755 aea42a
biome 67 ffffff bfb755 aea42a
biome 68 ffffff bfb755 aea42a
biome 69 ffffff bfb755 aea42a
biome 142 ffffff 47cd33 1abf00
biome 143 f08000 bfb755 aea42a
biome 144 ffffff 80b497 60a17b
biome 145 ffffff 47cd33 1abf00
biome 146 ffffff 47cd33 1abf00
biome 147 ffffff 8ab978 6da655
biome 148 ffffff 80b497 60a17b
biome 149 ffffff bfb755 aea42a
biome 150 ffffff 80b497 60a17b
biome 151 ffffff 8dbb68 72a941
biome 152 ffffff ccb978 89a449
biome 153 ffffff 7fbd64 5fac3c
biome 154 84ff38 545b33 48b22c
biome 155 ffffff 90b879 73a557
biome 156 ffffff b9b75b a6a432
biome 157 ffffff bfb755 aea42a
biome 158 ffffff 6ac44e 45b421
biome 159 ffffff 00ba78 00ba78
biome 160 ffffff 80b497 60a17b
biome 161 ffffff 9cb96d 84a648
biome 162 ffffff 7cbd6b 5bab46
biome 163 ffffff 7fbd64 5fac3c
biome 164 ffffff eee980 a6c968
biome 165 ffffff 8aba6f 6da84b
biome 166 ffffff 61c64b 3bb61e
biome 167 ffffff 9cb96d 84a648
biome 168 ffffff 8dbb68 72a941
biome 169 ffffff b2b952 9fa726
biome 170 ffffff b2b952 9fa726
biome 171 ffffff ccb978 89a449
biome 172 ffffff 80b497 60a17b
biome 173 ffffff 83b68f 65a272
biome 174 ffffff 47cd33 1abf00
biome 175 ffffff 47cd33 1abf00
biome 176 ffffff 80b497 60a17b
biome 177 ffffff 88bb66 6ba940
biome 178 ffffff 8dbb68 72a941
biome 179 ffffff 8eb971 71a74d
biome 180 ffffff 91bd59 77ab2f
biome 181 ffffff 88bb66 6ba940
biome 182 ffffff 47cd33 1abf00
biome 183 ffffff 91bd59 77ab2f
biome 184 ffffff 80b497 60a17b
biome 185 ffffff 90b879 73a557
biome 186 ffffff 8eb971 71a74d
biome 187 ffffff 72c250 4eb224
biome 188 ffffff 86bb6f 68a94a
biome 189 ffffff b2b952 9fa726
biome 190 ffffff 8eb971 71a74d
biome 191 ffffff 55c93f 2bbb0f
biome 192 ffffff eee980 a6c968
biome 193 ffffff 8dbb68 72a941
biome 194 00ff2e f0f970 a9fb6a
biome 195 ffffff 74d374 66e266
biome 196 ffffff 80b497 60a17b
biome 197 ffffff 7fdb7d 7fdb7d
biome 198 ffffff 517f51 619961
biome 199 ffffff cec577 aec681
biome 200 ffffff 8eb971 71a74d
biome 201 ffffff 86bb6f 68a94a
biome 202 ffffff 80b497 60a17b
biome 203 ffffff 7ca568 8acc6a
biome 204 ffffff a2ba5d 8ba835
biome 205 ffffff 6dc257 48b22c
biome 206 ffffff 6ac44e 45b421
biome 207 ffffff 53ca37 29bc05
biome 208 ffffff 88b977 6aa755
biome 209 ffffff b2b952 9fa726
biome 210 ffffff 86b688 67a369
biome 211 ffffff 7fbc6d 60aa48
biome 212 ffffff 63b26d 63b26d
biome 213 ffffff b9b953 a7a529
biome 214 588276 619365 619365
biome 215 ffffff 9cb774 83a352
biome 216 ff107a 69cfdb 70e099
biome 217 ffffff 73c447 50b41a
biome 218 1e1b26 3f4151 3f4151
biome 219 ffffff d5ff6d d5ff6d
biome 220 ffffff a2ff5f 3aff00
biome 221 ffffff adb861 9aa539
biome 222 ffffff c8e84a c8e84a
biome 223 383d6b 80b497 60a17b
biome 224 ffffff c8e580 ade07b
biome 225 cc5100 9e8b69 9e8b69
biome 226 ffffff 1ad86c 14e26f
biome 227 ffffff 91bd59 77ab2f
biome 228 ffffff 00995b 00995b
biome 229 ffffff b2b952 9fa726
biome 230 ffffff b9b953 a7a529
biome 231 ffffff bec44c b3c442
biome 232 ffffff 647f38 789643
biome 233 ffffff 91bd59 77ab2f
biome 234 ffffff a4b76e 8ca44a
biome 235 af9200 746429 919134
biome 236 ffffff 83bd65 65ab3e
biome 237 ffffff ccab5f ccab5f
biome 238 ffffff b6d367 bbdd63
biome 239 ffffff 9cb96d 84a648
biome 240 ffffff a6ad66 a89b59
biome 241 5dff00 a7e140 88e140
biome 242 ffffff 47cd33 1abf00
biome 243 ffffff ad8456 bf664e
biome 244 ffffff b9b953 a7a529
biome 245 e5ff00 9da078 999e55
biome 246 636084 5a935f 4f9657
biome 247 ffffff a6bb4e 91a922
biome 248 ffffff 91bd59 77ab2f
biome 249 ffffff b9b953 a7a529
biome 250 ffffff 79c05a 59ae30
biome 251 ffffff 82b593 63a277
biome 252 e0ff70 5c694e 496137
biome 253 ffffff 8ab689 6da36b
biome 254 4fff3f 62a03b 6bbc3c
biome 255 ffffff 80b497 60a17b
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff7d7d7d
block 2 * ff939393
block 3 * ff866043
block 4 * ff7b7b7b
block 5 * ffa68753
block 5 1 ff6e5231
block 5 2 ffcaba7f
block 5 3 ffa37552
block 6 * 787aa053
block 6 0 78437228
block 6 1 51323820
block 6 3 5e2e5912
block 6 4 78437228
block 6 5 51323820
block 6 7 5e2e5912
block 6 8 78437228
block 6 9 51323820
block 6 11 5e2e5912
block 6 12 78437228
block 6 13 51323820
block 6 15 5e2e5912
block 7 * ff535353
block 8 * b32e43f4
block 9 * b32e43f4
block 10 * ffd2530e
block 11 * ffd2530e
block 12 * ffd8d19c
block 13 * ff7b7977
block 14 * ff918d7e
block 15 * ff88837f
block 16 * ff727272
block 17 * ffd4d4ce
block 17 0 ff9e804f
block 17 1 ff654c2b
block 17 2 ffbba97c
block 17 3 ff997749
block 17 4 ff675132
block 17 5 ff2e1d0c
block 17 7 ff564419
block 17 8 ff675132
block 17 9 ff2e1d0c
block 17 11 ff564419
block 17 12 ff675132
block 17 13 ff2e1d0c
block 17 15 ff564419
block 18 * ff818181
block 18 1 ff2e482e
block 18 2 ff40542b
block 18 3 ff928f84
block 18 5 ff797979
block 18 7 ff928f84
block 18 9 ff797979
block 18 11 ff928f84
block 18 13 ff797979
block 18 15 ff928f84
block 19 * ffaeb034
block 20 * 25d9eff3
block 21 * ff656f86
block 22 * ff1a3d8d
block 23 * ff656565
block 23 1 ff5b5b5b
block 23 9 ff5b5b5b
block 24 * ffdad29e
block 25 * ff694634
block 26 * ffb07675
block 26 0 ff8c1514
block 26 1 ff8c1514
block 26 2 ff8c1514
block 26 3 ff8c1514
block 26 4 ff8c1514
block 26 5 ff8c1514
block 26 6 ff8c1514
block 26 7 ff8c1514
block 27 * ab986a47
block 27 0 ab826c48
block 27 1 ab826c48
block 27 2 ab826c48
block 27 3 ab826c48
block 27 4 ab826c48
block 27 5 ab826c48
block 27 6 ab826c48
block 27 7 ab826c48
block 28 * 9b865e52
block 28 0 9b786659
block 28 1 9b786659
block 28 2 9b786659
block 28 3 9b786659
block 28 4 9b786659
block 28 5 9b786659
block 28 6 9b786659
block 28 7 9b786659
block 29 * ff716c65
block 29 0 ff656565
block 29 1 ff8d9364
block 29 6 ff8d9364
block 29 7 ff8d9364
block 29 8 ff656565
block 29 9 ff666666
block 29 14 ff8d9364
block 29 15 ff8d9364
block 30 * 39dbdbdb
block 31 * 477a4f1a
block 31 1 7c717171
block 31 2 497a7a7a
block 32 * 477a4f1a
block 33 * ff716c65
block 33 0 ff656565
block 33 1 ff998159
block 33 6 ff998159
block 33 7 ff998159
block 33 8 ff656565
block 33 9 ff666666
block 33 14 ff998159
block 33 15 ff998159
block 34 * ff716c65
block 34 0 ff998159
block 34 1 ff998159
block 34 8 ff998159
block 34 9 ff8d9364
block 35 0 ffdcdcdc
block 35 1 ffda7c3e
block 35 2 ffb350bc
block 35 3 ff6989c8
block 35 4 ffb0a527
block 35 5 ff41ad38
block 35 6 ffcf8398
block 35 7 ff404040
block 35 8 ff9aa0a0
block 35 9 ff2e6e88
block 35 10 ff7e3db5
block 35 11 ff2e388c
block 35 12 ff4e321f
block 35 13 ff34461b
block 35 14 ff963330
block 35 15 ff191616
block 36 * ff998159
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 19896853
block 40 * 21c13336
block 41 * fffaef50
block 42 * ffdddddd
block 43 * ffece9e2
block 43 0 ffa0a0a0
block 43 1 ffdad29e
block 43 2 ffa68753
block 43 3 ff7b7b7b
block 43 4 ff885547
block 43 5 ff797979
block 43 6 ff2d161a
block 43 8 ffa0a0a0
block 43 9 ffdad29e
block 43 10 ffa68753
block 43 11 ff7b7b7b
block 43 12 ff885547
block 43 13 ff797979
block 43 14 ff2d161a
block 44 * ffece9e2
block 44 0 ffa0a0a0
block 44 1 ffdad29e
block 44 2 ffa68753
block 44 3 ff7b7b7b
block 44 4 ff885547
block 44 5 ff797979
block 44 6 ff2d161a
block 44 8 ffa0a0a0
block 44 9 ffdad29e
block 44 10 ffa68753
block 44 11 ff7b7b7b
block 44 12 ff885547
block 44 13 ff797979
block 44 14 ff2d161a
block 45 * ff885547
block 46 * ff8b584a
block 47 * ffa68753
block 48 * ff687868
block 49 * ff13121d
block 50 * 13826a3d
block 51 * b6dca253
block 52 * 9b1f2d38
block 53 * ffa68753
block 54 * ffa68753
block 55 * 27f3f3f3
block 56 * ff828d91
block 57 * ff69ddd8
block 58 * ff815735
block 59 * a6506306
block 59 0 0408a702
block 59 1 0d179804
block 59 2 29258f05
block 59 3 4c308406
block 59 4 6a317706
block 59 5 7c3b7107
block 59 6 8b517406
block 60 * ff4c280e
block 60 0 ff774e2f
block 61 * ff656565
block 62 * ff656565
block 63 * ffa68753
block 64 * ff896834
block 65 * 8f7d6237
block 66 * 657b705d
block 66 0 8f796c58
block 66 1 8f796c58
block 66 2 8f796c58
block 66 3 8f796c58
block 66 4 8f796c58
block 66 5 8f796c58
block 67 * ff7b7b7b
block 68 * ffa68753
block 69 * 13675740
block 70 * ff7d7d7d
block 71 * ffa4a4a4
block 72 * ffa68753
block 73 * ff846969
block 74 * ff846969
block 75 * 135c3f28
block 76 * 17945430
block 77 * ff7d7d7d
block 78 * ffeffbfb
block 79 * 9f7aabff
block 80 * ffeffbfb
block 81 * c30e6d1a
block 82 * ff9ea4b0
block 83 * 8795c165
block 84 * ff734e3b
block 85 * ffa68753
block 86 * ffcc7e17
block 87 * ff6a3030
block 88 * ff554134
block 89 * ff927646
block 90 * bf5c07c5
block 91 * ffcc7e17
block 92 * c3e5d2d3
block 93 * ff989494
block 94 * ffa19494
block 96 * db82602f
block 97 * ff7d7d7d
block 97 1 ff7b7b7b
block 97 2 ff797979
block 98 * ff797979
block 98 1 ff72766a
block 98 2 ff767676
block 98 3 ff747474
block 99 * ff8e6b53
block 99 0 ffd0af7c
block 99 10 ffd0af7c
block 99 11 ffd0af7c
block 99 12 ffd0af7c
block 99 13 ffd0af7c
block 99 15 ffd1cdc3
block 100 * ffb82e2d
block 100 0 ffd0af7c
block 100 10 ffd0af7c
block 100 11 ffd0af7c
block 100 12 ffd0af7c
block 100 13 ffd0af7c
block 100 15 ffd1cdc3
block 101 * 736f6d6b
block 102 * 25d9eff3
block 103 * ff959724
block 104 0 13009700
block 104 1 13129202
block 104 2 13258d04
block 104 3 13388807
block 104 4 134b8409
block 104 5 135e7f0b
block 104 6 13717a0e
block 104 7 13847510
block 104 8 13007112
block 104 9 13126c15
block 104 10 13256717
block 104 11 1338621a
block 104 12 134b5e1c
block 104 13 135e591e
block 104 14 13715421
block 104 15 13844f23
block 105 0 13009700
block 105 1 13129202
block 105 2 13258d04
block 105 3 13388807
block 105 4 134b8409
block 105 5 135e7f0b
block 105 6 13717a0e
block 105 7 13847510
block 105 8 13007112
block 105 9 13126c15
block 105 10 13256717
block 105 11 1338621a
block 105 12 134b5e1c
block 105 13 135e591e
block 105 14 13715421
block 105 15 13844f23
block 106 * 82747474
block 107 * ffa68753
block 108 * ff885547
block 109 * ff797979
block 110 * ff6e6368
block 111 * 830f3c16
block 112 * ff2d161a
block 113 * ff2d161a
block 114 * ff2d161a
block 115 * cc741513
block 115 0 2c741123
block 115 1 7c74121a
block 115 2 7c74121a
block 116 * ff6c433f
block 117 * 59906a4b
block 118 * 6f454545
block 119 * bf5c07c5
block 120 * ff5c7861
block 121 * ffdddea5
block 122 * ff0c090f
block 123 * ff4c2e1b
block 124 * ff805f3b
block 125 * ffa68753
block 125 1 ff6e5231
block 125 2 ffcaba7f
block 125 3 ffa37552
block 125 9 ff6e5231
block 125 10 ffcaba7f
block 125 11 ffa37552
block 126 * ffa68753
block 126 1 ff6e5231
block 126 2 ffcaba7f
block 126 3 ffa37552
block 126 9 ff6e5231
block 126 10 ffcaba7f
block 126 11 ffa37552
block 127 * 819d5922
block 128 * ffdad29e
block 129 * ff727f76
block 130 * ff13121d
block 131 * 2d897f70
block 132 * 08818181
block 133 * ff50d975
block 134 * ff6e5231
block 135 * ffcaba7f
block 136 * ffa37552
block 137 * ffba8f75
block 138 * ff74dcd7
block 139 * ff7b7b7b
block 139 1 ff687868
block 140 * 31774233
block 141 * 4d118f01
block 141 0 0400b612
block 141 1 0400b612
block 141 2 0f00bc13
block 141 3 0f00bc13
block 141 4 2700c712
block 141 5 2700c712
block 141 6 2700c712
block 142 * 6718ae21
block 142 0 0400b612
block 142 1 0400b612
block 142 2 0f00bc13
block 142 3 0f00bc13
block 142 4 2700c712
block 142 5 2700c712
block 142 6 2700c712
block 143 * ffa68753
block 144 * ff554134
block 145 * ff414141
block 146 * ffa68753
block 147 * fffaef50
block 148 * ffdddddd
block 149 * ffab9796
block 149 0 ffa09a98
block 149 1 ffa09a98
block 149 2 ffa09a98
block 149 3 ffa09a98
block 149 4 ffa09a98
block 149 5 ffa09a98
block 149 6 ffa09a98
block 149 7 ffa09a98
block 150 * ffab9796
block 151 * ff897b65
block 152 * ffab1c09
block 153 * ff835753
block 154 * 6f454545
block 155 * ffece9e2
block 155 1 ffe6e3da
block 155 2 ffe9e6de
block 155 3 ffe7e4db
block 155 4 ffe7e4db
block 156 * ffece9e2
block 157 * 9b675247
block 157 8 9b8a5347
block 157 9 9b8a5347
block 157 10 9b8a5347
block 157 11 9b8a5347
block 157 12 9b8a5347
block 157 13 9b8a5347
block 157 14 9b8a5347
block 157 15 9b8a5347
block 158 * ff656565
block 158 1 ff5d5d5d
block 158 9 ff5d5d5d
block 159 0 ffd1b2a1
block 159 1 ffa15425
block 159 2 ff95586c
block 159 3 ff716c89
block 159 4 ffba8523
block 159 5 ff677534
block 159 6 ffa14e4e
block 159 7 ff3a2a23
block 159 8 ff876b61
block 159 9 ff565b5b
block 159 10 ff764656
block 159 11 ff4a3b5b
block 159 12 ff4d3323
block 159 13 ff4c532a
block 159 14 ff8f3d2f
block 159 15 ff251710
block 160 * ff493527
block 160 1 ffe0c687
block 161 * ff5c533b
block 162 * ffc36539
block 162 1 ffc36a42
block 162 2 ffcf6d41
block 163 * ff2c2c2c
block 164 * ff555555
block 165 * ffafbad6
block 166 * ff75b049
block 167 * ff90673b
block 168 * ffae966a
block 169 * ff614131
block 169 0 ff66da9a
block 170 * ffa48312
block 170 0 ffa78b10
block 170 1 ffa78b10
block 170 2 ffa78b10
block 170 3 ffa78b10
block 171 0 ffdcdcdc
block 171 1 ffda7c3e
block 171 2 ffb350bc
block 171 3 ff6989c8
block 171 4 ffb0a527
block 171 5 ff41ad38
block 171 6 ffcf8398
block 171 7 ff404040
block 171 8 ff9aa0a0
block 171 9 ff2e6e88
block 171 10 ff7e3db5
block 171 11 ff2e388c
block 171 12 ff4e321f
block 171 13 ff34461b
block 171 14 ff963330
block 171 15 ff191616
block 172 * ff965c43
block 173 * ff121212
block 174 * ffa73e3c
block 243 * ff535353
block 243 0 ff4d4d4d
block 250 * ff6c6651
block 251 * ffa55f3e
block 251 0 ffab5b30
block 251 1 ff9b5133
block 252 * ff4a7c49
block 253 * ff44695f
block 254 * ffbababa
block 254 1 ffd5d5d5
block 254 2 ffd8d8d8
block 254 3 ffa4b2a9
block 255 * ff697c83
block 714 * 2e415218
block 715 * 62608922
block 716 * 3d535d1a
block 717 * 3e926630
block 718 * 6c3c5f17
block 719 * 4f163923
block 720 * 25628031
block 721 * 5c3e4a14
block 722 * 330c2f1d
block 723 * 30254f08
block 724 * 3651730d
block 725 * b433440c
block 726 * 34566c36
block 727 * 3a52571b
block 728 * 6b8f842d
block 729 * 6b806012
block 730 * ff8c6f44
block 730 0 ff9a7d4d
block 730 1 ff9a7d4d
block 730 2 ff9a7d4d
block 730 3 ff9a7d4d
block 731 * ffafa48c
block 731 0 ffddcc97
block 731 1 ffddcc97
block 731 2 ffddcc97
block 731 3 ffddcc97
block 732 * ff2e200a
block 732 0 ff715d44
block 732 1 ff715d44
block 732 2 ff715d44
block 732 3 ff715d44
block 733 * ffb8b7b4
block 733 0 ffcabe9a
block 733 1 ffcabe9a
block 733 2 ffcabe9a
block 733 3 ffcabe9a
block 734 * ff6b3d24
block 734 0 ff8b6344
block 734 1 ff8b6344
block 734 2 ff8b6344
block 734 3 ff8b6344
block 735 * ff9b7c57
block 735 0 ffab8d5c
block 735 1 ffab8d5c
block 735 2 ffab8d5c
block 735 3 ffab8d5c
block 736 * ff6f5e45
block 736 0 ff998057
block 736 1 ff998057
block 736 2 ff998057
block 736 3 ff998057
block 737 * ffa4a3a0
block 737 0 ffb6ab8a
block 737 1 ffb6ab8a
block 737 2 ffb6ab8a
block 737 3 ffb6ab8a
block 738 * ff695635
block 738 0 ffa1906b
block 738 1 ffa1906b
block 738 2 ffa1906b
block 738 3 ffa1906b
block 739 * 9a848f2d
block 740 * c9268819
block 741 * b6174d30
block 742 * 9a467a39
block 743 * b6374d2e
block 744 * a832811e
block 745 * 9a3f6037
block 746 * 9a508e42
block 747 * 9a688952
block 748 * 9adc7346
block 749 * 9ad1c365
block 750 * 38305f46
block 751 * 4f3f5a12
block 752 * 268eaf66
block 753 * 8c664e33
block 754 * 766c5678
block 755 * 75494d1a
block 756 * 65324c32
block 757 * 5d4b571c
block 758 * 4da2c49a
block 759 * ffa0853f
block 759 1 ffcabfad
block 759 2 ff8c5139
block 759 3 ff827873
block 760 * ffa0853f
block 761 * ffcabfad
block 762 * ff8c5139
block 763 * ff827873
block 764 * ffa0853f
block 764 1 ffcabfad
block 764 2 ff8c5139
block 764 3 ff827873
block 764 9 ffcabfad
block 764 10 ff8c5139
block 764 11 ff827873
block 765 * ffa0853f
block 765 1 ffcabfad
block 765 2 ff8c5139
block 765 3 ff827873
block 765 9 ffcabfad
block 765 10 ff8c5139
block 765 11 ff827873
block 1467 * ff797979
block 1467 0 ff2d2542
block 1467 1 ffd8d099
block 1467 2 ff703d3a
block 1467 3 ff9e9e9e
block 1467 4 ffd5d5d5
block 1467 5 ffc7c41d
block 1467 6 ff274b90
block 1467 7 ff24b2ad
block 1467 8 ffb70000
block 1467 9 ffb8aa60
block 1467 10 ff67c000
block 1467 11 ff07b4b7
block 1467 12 ffb3b575
block 1467 13 ff1a194f
block 1468 * ff3c3c3c
block 1469 * ff675132
block 1470 * ffecc050
block 1471 * ff76442c
block 1471 0 ff82683d
block 1471 1 ff8f7345
block 1471 2 ff8f7345
block 1471 3 ff8f7345
block 1471 4 ff8f7345
block 1471 10 ff8b7043
block 1471 11 ff8b7043
block 1471 12 ff8b7043
block 1471 13 ff8b7043
block 1472 * ffdddddd
block 1473 * ff343434
block 1473 1 5b4a4a4a
block 1473 2 6b484848
block 1474 0 ff353535
block 1474 1 ff383838
block 1474 2 ff353535
block 1474 3 ff353535
block 1474 4 ff3b3b3b
block 1474 5 ff383838
block 1474 6 ff3a3a3a
block 1474 7 ff333333
block 1474 8 ff363636
block 1474 9 ff363636
block 1474 10 ff333333
block 1474 11 ff3a3a3a
block 1475 * ff632b2a
block 1475 1 ff50344b
block 1475 2 ff805831
block 1475 3 ff887e71
block 1475 4 ff7b736e
block 1475 5 ff919191
block 1475 6 ff747374
block 1476 * ff2c5805
block 1476 1 ff9fa1ab
block 1476 2 ff054f58
block 1476 3 ff392a10
block 1476 4 ff684224
block 1476 5 ff629298
block 1476 6 ff773911
block 1477 * ff363636
block 1477 0 ff414141
block 1477 2 ff3d3d3d
block 1478 * ff277be1
block 1478 1 ffe06702
block 1478 2 ff9255bc
block 1478 3 ffca580f
block 1478 4 ff8b6422
block 1478 5 ffd7b389
block 1478 6 ffd9d9d9
block 1478 7 ffd4ae43
block 1478 8 ffee86a9
block 1478 9 ffa7a7a7
block 1478 10 ff00826b
block 1479 * 8f4c4c4c
block 1481 * ff231d34
block 1481 1 ffd8d19c
block 1481 2 ff743f3b
block 1481 3 ffa6a6a6
block 1481 4 ffdadada
block 1481 5 ffcecb42
block 1481 6 ff254a98
block 1481 7 ff3bbfb8
block 1481 8 ffb60101
block 1481 9 ffbbad66
block 1481 10 ff59bf04
block 1481 11 ff04babf
block 1481 12 ffcbcd98
block 1481 13 ff232159
block 1482 * ff2e1d0c
block 1483 * ffd4d4ce
block 1484 * 13817962
block 1485 * ff776837
block 1485 0 ff775337
block 1485 2 ff643f1b
block 1485 3 ff61381f
block 1485 4 ff775337
block 1485 6 ff643f1b
block 1485 7 ff61381f
block 1485 8 ff775337
block 1485 10 ff643f1b
block 1485 11 ff61381f
block 1485 12 ff856955
block 1485 13 ff938048
block 1485 14 ff7c5831
block 1485 15 ff6d4630
block 1486 0 ff4d5b61
block 1486 1 ff88ae3f
block 1486 4 ff4d5b61
block 1486 5 ff88ae3f
block 1486 8 ff4d5b61
block 1486 9 ff88ae3f
block 1486 12 ff72797d
block 1486 13 ff6daa33
block 1487 * ff564419
block 1488 0 ff8c827c
block 1488 1 ff908a7a
block 1488 2 ff897c6e
block 1488 3 ff7c716c
block 1488 4 ff918f8d
block 1488 5 ff5c677d
block 1489 * ff8c866e
block 1489 1 ff79776a
block 1489 2 ff938c64
block 1489 3 ff847e58
block 1489 4 ff807a54
block 1489 5 ff807a55
block 1489 6 ff7d7750
block 1920 * ff5b4435
block 1921 * ffbda0c5
block 1921 1 ffed70ff
block 1921 2 ff896d77
block 1921 3 ffd04d68
block 1921 4 ff7e8471
block 1921 5 ff99b564
block 1921 6 ff897b6b
block 1921 7 ffd27c1e
block 1921 8 ff786b85
block 1921 9 ff6d2fcb
block 1921 10 ff6c8580
block 1921 11 ff43b08d
block 1921 12 ff6e7c86
block 1921 13 ff4d96d1
block 1922 * ff2e6f93
block 1923 * fff7f7f7
block 1924 * ffa57b3e
block 1924 1 ffc8ae68
block 1924 2 ff94703a
block 1924 3 ffbe8d42
block 1925 * e0fdaf35
block 1926 * ffedebc9
block 1927 * ff866043
block 1928 * ff6c5f31
block 1940 * ff615545
block 1940 0 ff91865e
block 1940 1 ff81312a
block 1940 2 ff6d4d4e
block 1940 3 ff968269
block 1940 4 ff5e573e
block 1940 5 ff64382b
block 1940 6 ff3d2e2d
block 1940 8 ff5e573e
block 1940 9 ff64382b
block 1940 10 ff3d2e2d
block 1940 12 ff5e573e
block 1940 13 ff64382b
block 1940 14 ff3d2e2d
block 1941 * ffc6b89f
block 1941 0 ffcda663
block 1941 1 ff5b689b
block 1941 2 ffe0d5bf
block 1941 3 ff9f7748
block 1941 4 ff7e715b
block 1941 5 ff5e636b
block 1941 7 ff654b2e
block 1941 8 ff7e715b
block 1941 9 ff5e636b
block 1941 11 ff654b2e
block 1941 12 ff7e715b
block 1941 13 ff5e636b
block 1941 15 ff654b2e
block 1942 * ff683f27
block 1942 0 ff9f6038
block 1942 1 ff808d5d
block 1942 2 ff796c57
block 1942 3 ff1a6f0b
block 1942 5 ff4d5233
block 1942 6 ff3f3930
block 1942 7 ff147302
block 1942 9 ff4d5233
block 1942 10 ff3f3930
block 1942 11 ff147302
block 1942 13 ff4d5233
block 1942 14 ff3f3930
block 1942 15 ff147302
block 1943 0 ff957457
block 1943 1 ffb18760
block 1943 2 ffc0a89f
block 1943 4 ff5b4837
block 1943 5 ff694f3b
block 1943 6 ff6f5f59
block 1943 8 ff5b4837
block 1943 9 ff694f3b
block 1943 10 ff6f5f59
block 1943 12 ff5b4837
block 1943 13 ff694f3b
block 1943 14 ff6f5f59
block 1950 * 7d8bab2e
block 1950 0 7e82651c
block 1950 2 9a4d6f93
block 1950 3 6e232432
block 1950 4 7e82651c
block 1950 6 9a4d6f93
block 1950 7 6e232432
block 1950 8 7e82651c
block 1950 10 9a4d6f93
block 1950 11 6e232432
block 1950 12 7e82651c
block 1950 14 9a4d6f93
block 1950 15 6e232432
block 1951 * 97385c40
block 1951 0 7e624d2a
block 1951 2 8b56b876
block 1951 3 7e6a381e
block 1951 4 7e624d2a
block 1951 6 8b56b876
block 1951 7 7e6a381e
block 1951 8 7e624d2a
block 1951 10 8b56b876
block 1951 11 7e6a381e
block 1951 12 7e624d2a
block 1951 14 8b56b876
block 1951 15 7e6a381e
block 1952 * 7e3abd28
block 1952 1 72e89fc3
block 1952 2 7e5c2525
block 1952 3 72dbc3d1
block 1952 5 72e89fc3
block 1952 6 7e5c2525
block 1952 7 72dbc3d1
block 1952 9 72e89fc3
block 1952 10 7e5c2525
block 1952 11 72dbc3d1
block 1952 13 72e89fc3
block 1952 14 7e5c2525
block 1952 15 72dbc3d1
block 1953 * 7e82651c
block 1953 0 7e5c4716
block 1953 1 7e53426d
block 1953 4 7e5c4716
block 1953 5 7e53426d
block 1953 8 7e5c4716
block 1953 9 7e53426d
block 1953 12 7e5c4716
block 1953 13 7e53426d
block 1955 * a022570b
block 1955 0 6642562c
block 1955 1 7320510a
block 1955 3 702e482e
block 1955 4 66255d0c
block 1955 5 7320510a
block 1955 7 7022550b
block 1955 8 66255d0c
block 1955 9 7320510a
block 1955 11 7022550b
block 1955 12 66255d0c
block 1955 13 7320510a
block 1955 15 7022550b
block 1956 * 66255d0c
block 1956 0 693a4b26
block 1956 1 8927630d
block 1956 3 66324f32
block 1956 4 6920520a
block 1956 5 8927630d
block 1956 8 6920520a
block 1956 9 8927630d
block 1956 12 6920520a
block 1956 13 8927630d
block 1960 * 89797021
block 1960 0 7e768522
block 1960 1 847d8a2f
block 1960 2 89768321
block 1960 4 7e768522
block 1960 5 847d8a2f
block 1960 6 89768321
block 1960 8 7e768522
block 1960 9 847d8a2f
block 1960 10 89768321
block 1960 12 7e768522
block 1960 13 847d8a2f
block 1960 14 89768321
block 1961 * 895a5629
block 1961 1 8c615e34
block 1961 2 956a6630
block 1961 3 956d5d29
block 1961 5 8c615e34
block 1961 6 956a6630
block 1961 7 956d5d29
block 1961 9 8c615e34
block 1961 10 956a6630
block 1961 11 956d5d29
block 1961 13 8c615e34
block 1961 14 956a6630
block 1961 15 956d5d29
block 1962 * ffc90507
block 1962 1 fff7fa0a
block 1970 * ff827855
block 1970 1 ff7a2824
block 1970 2 ff553f3d
block 1970 3 ff8e8069
block 1970 4 ffd4a659
block 1970 5 ff4d61a0
block 1970 6 ffded3c4
block 1970 7 ff9e794b
block 1970 8 ff884f2b
block 1970 9 ff768052
block 1970 10 ffa9b868
block 1970 11 ff92775a
block 1970 12 ff9f7c56
block 1970 13 ffad958c
block 1971 * ff827855
block 1972 * ff7a2824
block 1973 * ff553f3d
block 1974 * ff8e8069
block 1975 * ffd4a659
block 1976 * ff4d61a0
block 1977 * ffded3c4
block 1978 * ff9e794b
block 1979 * ff884f2b
block 1980 * ff768052
block 1981 * ff92775a
block 1982 * ff9f7c56
block 1983 * ffad958c
block 1984 * ffded3c4
block 1984 0 ff827855
block 1984 1 ff7a2824
block 1984 2 ff553f3d
block 1984 3 ff8e8069
block 1984 4 ffd4a659
block 1984 5 ff4d61a0
block 1984 7 ff9e794b
block 1984 8 ff827855
block 1984 9 ff7a2824
block 1984 10 ff553f3d
block 1984 11 ff8e8069
block 1984 12 ffd4a659
block 1984 13 ff4d61a0
block 1984 15 ff9e794b
block 1985 * ffded3c4
block 1985 0 ff827855
block 1985 1 ff7a2824
block 1985 2 ff553f3d
block 1985 3 ff8e8069
block 1985 4 ffd4a659
block 1985 5 ff4d61a0
block 1985 7 ff9e794b
block 1985 8 ff827855
block 1985 9 ff7a2824
block 1985 10 ff553f3d
block 1985 11 ff8e8069
block 1985 12 ffd4a659
block 1985 13 ff4d61a0
block 1985 15 ff9e794b
block 1986 0 ff884f2b
block 1986 1 ff768052
block 1986 2 ff92775a
block 1986 3 ff9f7c56
block 1986 4 ffad958c
block 1986 8 ff884f2b
block 1986 9 ff768052
block 1986 10 ff92775a
block 1986 11 ff9f7c56
block 1986 12 ffad958c
block 1987 0 ff884f2b
block 1987 1 ff768052
block 1987 2 ff92775a
block 1987 3 ff9f7c56
block 1987 4 ffad958c
block 1987 8 ff884f2b
block 1987 9 ff768052
block 1987 10 ff92775a
block 1987 11 ff9f7c56
block 1987 12 ffad958c
block 1988 * ff5b4435
block 1989 * ffc36a42
block 1990 * ffcf6d41
block 1991 * ffd5d5d5
block 1992 * ffd8d8d8
block 1996 0 ffc36a42
block 1996 1 ffcf6d41
block 1996 2 ff5b4435
block 1996 3 ffd5d5d5
block 1996 4 ffd8d8d8
block 1996 8 ffc36a42
block 1996 9 ffcf6d41
block 1996 10 ff5b4435
block 1996 11 ffd5d5d5
block 1996 12 ffd8d8d8
block 1997 0 ffc36a42
block 1997 1 ffcf6d41
block 1997 2 ff5b4435
block 1997 3 ffd5d5d5
block 1997 4 ffd8d8d8
block 1997 8 ffc36a42
block 1997 9 ffcf6d41
block 1997 10 ff5b4435
block 1997 11 ffd5d5d5
block 1997 12 ffd8d8d8
block 1998 0 72725821
block 1998 1 6b928858
block 1998 2 4d796229
block 1998 3 6b3c6072
block 1998 4 4a3a313d
block 1998 5 6b6a5832
block 1998 6 6e404a3b
block 1998 7 5b688e60
block 1998 8 6b70441c
block 1998 9 6b436e12
block 1998 10 6b6e3c40
block 1998 11 6b683f28
block 1998 12 6b7e5e5c
block 1998 13 35585b24
block 1998 14 6b655258
block 1998 15 747f6730
block 1999 * 49877b4a
block 1999 1 5a77896d
block 1999 2 5d6d673c
block 1999 3 5b607123
block 1999 4 8e325634
block 1999 5 69526133
block 1999 6 93276235
block 2000 0 0ed8d8ce
block 2000 1 4c1d6263
block 2000 2 2e61677c
block 2000 3 255ca38f
block 2000 4 54519ea9
block 2000 5 1a916918
block 2000 6 23aa9fa9
block 2000 7 388c608a
block 2000 8 35656578
block 2000 9 1d99b68b
block 2000 10 14bbbec5
block 2000 11 625687a1
block 2000 12 65a28253
block 2000 13 42127503
block 2000 14 80b39d3e
block 2000 15 1f75a36d
block 2001 * 8a777b39
block 2001 1 3587957d
block 2001 2 47b18120
block 2001 3 7c755b7c
block 2001 4 41bfa338
block 2001 5 64486d7b
block 2001 6 37837f63
block 2001 7 3996acb7
block 2002 * ff6a7070
block 2002 0 ffbe957a
block 2002 1 ff484841
block 2002 2 ff8c8f81
block 2002 3 ffbbbbba
block 2002 4 ff7f797a
block 2002 6 ffc5a264
block 2002 7 ff8a8a8b
block 2002 8 ffbe957a
block 2002 9 ff484841
block 2002 10 ff8c8f81
block 2002 11 ffbbbbba
block 2002 12 ff7f797a
block 2002 14 ffc5a264
block 2002 15 ff8a8a8b
block 2003 * ffabacaa
block 2003 0 ff8a8a8a
block 2003 1 ff897d76
block 2003 2 ffe6e6e4
block 2003 3 ffa68a77
block 2003 4 ff7a96ac
block 2003 5 ff7d8a72
block 2003 7 ff7a7a7b
block 2003 8 ff8a8a8a
block 2003 9 ff897d76
block 2003 10 ffe6e6e4
block 2003 11 ffa68a77
block 2003 12 ff7a96ac
block 2003 13 ff7d8a72
block 2003 15 ff7a7a7b
block 2005 * ff6a7070
block 2005 0 ffbe957a
block 2005 1 ff484841
block 2005 2 ff8c8f81
block 2005 3 ffbbbbba
block 2005 4 ff7f797a
block 2005 6 ffc5a264
block 2005 7 ff8a8a8b
block 2005 8 ffbe957a
block 2005 9 ff484841
block 2005 10 ff8c8f81
block 2005 11 ffbbbbba
block 2005 12 ff7f797a
block 2005 14 ffc5a264
block 2005 15 ff8a8a8b
block 2006 * 821d4c07
block 2006 1 27255f0c
block 2006 2 6023590b
block 2006 3 d11f4f0a
block 2006 4 b32a6a0e
block 2006 5 4d235c0b
block 2006 6 9c21550b
block 2006 7 44307a10
block 2006 8 a028640d
block 2006 9 2d2a690e
block 2006 10 692f730d
block 2006 11 7a22600a
block 2006 12 502a650f
block 2006 13 4e348311
block 2007 * ffabacaa
block 2007 0 ff8a8a8a
block 2007 1 ff897d76
block 2007 2 ffe6e6e4
block 2007 3 ffa68a77
block 2007 4 ff7a96ac
block 2007 5 ff7d8a72
block 2007 7 ff7a7a7b
block 2007 8 ff8a8a8a
block 2007 9 ff897d76
block 2007 10 ffe6e6e4
block 2007 11 ffa68a77
block 2007 12 ff7a96ac
block 2007 13 ff7d8a72
block 2007 15 ff7a7a7b
block 2008 * 6f21530b
block 2009 * 46245c0c
block 2010 * ffaf9380
block 2010 0 ff888888
block 2010 1 ff8d817a
block 2010 2 fff4f3f1
block 2010 4 ff84a0b4
block 2010 5 ff86917d
block 2010 6 ffb8b8b6
block 2010 7 ff7d7c7e
block 2010 8 ff888888
block 2010 9 ff8d817a
block 2010 10 fff4f3f1
block 2010 12 ff84a0b4
block 2010 13 ff86917d
block 2010 14 ffb8b8b6
block 2010 15 ff7d7c7e
block 2011 * ff7d7d67
block 2011 0 ffb8ac96
block 2011 1 ffdcd2cd
block 2011 2 ff97999c
block 2011 3 ffd6aa93
block 2011 4 ff1c1d17
block 2011 6 ff848479
block 2011 7 ff867469
block 2011 8 ffb8ac96
block 2011 9 ffdcd2cd
block 2011 10 ff97999c
block 2011 11 ffd6aa93
block 2011 12 ff1c1d17
block 2011 14 ff848479
block 2011 15 ff867469
block 2013 0 404f4831
block 2013 1 3ae2aa72
block 2013 2 1daae288
block 2013 3 a391a36f
block 2013 4 a257a361
block 2013 5 7a655a4e
block 2013 6 b0a19c3c
block 2013 7 5e4a5034
block 2013 8 79545038
block 2013 9 594c5034
block 2013 10 661f4e2e
block 2013 11 5948713f
block 2013 12 2b56701e
block 2013 13 6d5a1a1e
block 2013 14 6a947b4d
block 2013 15 4b80633f
block 2014 * 23c6d487
block 2015 * 8f245b09
block 2016 * 6e232431
block 2017 * 218a5741
block 2017 1 19c5c0b0
block 2017 2 12516fa4
block 2017 3 354ba636
block 2017 4 217e5940
block 2018 * 706f9343
block 2018 1 58729745
block 2018 2 3a789e4a
block 2018 3 52719644
block 2018 4 61f15797
block 2018 5 5cfab95d
block 2018 6 5869b1d3
block 2018 7 728b5bd1
block 2025 * 80fbfcae
block 2026 * 407c7c7c
block 2026 1 58393939
block 2027 * ff686868
block 2028 * 5401ffff
block 2030 * c0555177
block 2032 * d0f9bb50
block 2034 * 8c3d8031
block 2034 0 0f02b410
block 2034 1 0f02b410
block 2034 2 1a03bc10
block 2034 3 1a03bc10
block 2034 4 3802bc11
block 2034 5 3802bc11
block 2034 6 3802bc11
block 2300 * ff4e3b1c
block 2312 * 60a87c4e
block 2312 1 119f7946
block 2312 2 0e5f5647
block 2312 3 5d585041
block 2312 4 0e86704b
block 2313 * 5a317c10
block 2314 0 64686367
block 2314 1 39887f7b
block 2314 2 39705840
block 2314 3 3985ad7b
block 2314 4 664f6776
block 2314 5 4e68c845
block 2314 6 6382928d
block 2314 7 582c5d1d
block 2314 8 5699ac83
block 2314 9 39a6bc9f
block 2314 11 6884a87c
block 2314 12 5d968b37
block 2314 13 5d926b51
block 2314 14 5d96652f
block 2314 15 5d92a23d
block 2315 0 4fa88a51
block 2315 1 38697983
block 2315 2 38716d74
block 2315 3 3f929478
block 2315 4 426c9114
block 2315 5 3e859f47
block 2315 6 35524003
block 2315 7 88853212
block 2315 8 6a916534
block 2315 9 3e71720e
block 2315 10 52524150
block 2315 11 637b8a22
block 2315 12 5e3a4d8a
block 2315 13 646d9f87
block 2316 * 95204e04
block 2317 0 6c5f7a49
block 2320 * 3f6d9f77
block 2320 0 60805642
block 2320 1 60caa931
block 2320 2 60d03412
block 2320 3 60acaf5a
block 2320 4 42273526
block 2320 5 4e68863c
block 2320 6 3e875e2b
block 2320 8 60805642
block 2320 9 60caa931
block 2320 10 60d03412
block 2320 11 60acaf5a
block 2320 12 42273526
block 2320 13 4e68863c
block 2320 14 3e875e2b
block 2321 * 6e4d8358
block 2321 1 5d5c1725
block 2321 2 3b50854c
block 2321 3 5f577e7d
block 2321 4 6ae9a2bc
block 2321 9 5d5c1725
block 2321 10 3b50854c
block 2321 11 5f577e7d
block 2321 12 6ae9a2bc
block 2322 * 4e3c3d15
block 2322 0 131f5a21
block 2322 1 2d1b511d
block 2322 2 4e1c4f1d
block 2322 3 5a4e7543
block 2322 4 532d5e2b
block 2322 5 50325626
block 2322 6 50325626
block 2330 * bd70503c
block 2330 1 bdddaf24
block 2330 2 bdca2808
block 2330 3 bda6b806
block 2330 5 bdddaf24
block 2330 6 bdca2808
block 2330 7 bda6b806
block 2330 9 bdddaf24
block 2330 10 bdca2808
block 2330 11 bda6b806
block 2330 13 bdddaf24
block 2330 14 bdca2808
block 2330 15 bda6b806
block 2331 * 9a525818
block 2331 0 9a325032
block 2331 1 a51d4b09
block 2331 3 c261a06e
block 2331 4 9a325032
block 2331 5 a51d4b09
block 2331 7 c261a06e
block 2331 8 9a325032
block 2331 9 a51d4b09
block 2331 11 c261a06e
block 2331 12 9a325032
block 2331 13 a51d4b09
block 2331 15 c261a06e
block 2332 * de5a0b19
block 2332 0 c2266c07
block 2332 2 de3a6106
block 2332 3 cf2f4209
block 2332 4 c2266c07
block 2332 6 de3a6106
block 2332 7 cf2f4209
block 2332 8 c2266c07
block 2332 10 de3a6106
block 2332 11 cf2f4209
block 2332 12 c2266c07
block 2332 14 de3a6106
block 2332 15 cf2f4209
block 2333 0 b9dd92a4
block 2333 4 b9dd92a4
block 2333 8 b9dd92a4
block 2333 12 b9dd92a4
block 2340 * ff7e7467
block 2340 0 ff928a54
block 2340 1 ffa49979
block 2340 2 ffaaada2
block 2340 3 ff774744
block 2340 4 ff60594a
block 2340 6 ffa6a99c
block 2340 7 ff492a26
block 2340 8 ff60594a
block 2340 10 ffa6a99c
block 2340 11 ff492a26
block 2340 12 ff60594a
block 2340 14 ffa6a99c
block 2340 15 ff492a26
block 2341 * ffa7a99c
block 2341 0 ff6273a7
block 2341 1 ffa8462b
block 2341 2 ffb3ac9d
block 2341 3 ff9e6353
block 2341 4 ff477bbe
block 2341 5 ff8a3f23
block 2341 7 ff421b14
block 2341 8 ff477bbe
block 2341 9 ff8a3f23
block 2341 11 ff421b14
block 2341 12 ff477bbe
block 2341 13 ff8a3f23
block 2341 15 ff421b14
block 2345 * ffb3ac9d
block 2345 0 ffa6a89c
block 2345 1 ffa6a89c
block 2345 2 ffa6a89c
block 2345 3 ffa6a89c
block 2345 4 ff9fa293
block 2345 5 ffa2a496
block 2345 8 ff9fa293
block 2345 9 ffa2a496
block 2345 12 7e000000
block 2345 13 7e000000
block 2345 14 7e000000
block 2345 15 7e000000
block 2346 * ff6273a7
block 2346 0 ff477bbe
block 2346 1 ff477bbe
block 2346 2 ff477bbe
block 2346 3 ff477bbe
block 2346 4 ff3c73b3
block 2346 5 ff3e75b5
block 2346 8 ff3c73b3
block 2346 9 ff3e75b5
block 2346 12 7e000000
block 2346 13 7e000000
block 2346 14 7e000000
block 2346 15 7e000000
block 2347 * ff6575aa
block 2347 0 ff687aae
block 2347 1 ff687aae
block 2347 2 ff687aae
block 2347 3 ff687aae
block 2347 4 ff3d6baa
block 2347 5 ff3b66a2
block 2347 8 ff3b66a2
block 2347 9 ff3d6baa
block 2350 * ffb2b5b0
block 2350 0 ffafb2ae
block 2350 1 ffafb2ae
block 2350 2 ffafb2ae
block 2350 3 ffafb2ae
block 2350 4 ffa6a999
block 2350 5 ffa6a998
block 2350 8 ffa6a998
block 2350 9 ffa6a999
block 2351 * ffa19762
block 2351 4 ff605a4b
block 2351 5 ff5e5749
block 2351 6 ffa59a64
block 2351 7 ffa59a64
block 2351 8 ff5e5749
block 2351 9 ff605a4b
block 2351 10 ffa59a64
block 2351 11 ffa59a64
block 2352 * ffa26656
block 2352 0 ffa66859
block 2352 1 ffa66859
block 2352 2 ffa66859
block 2352 3 ffa66859
block 2352 4 ff412018
block 2352 5 ff3d1f17
block 2352 8 ff3d1f17
block 2352 9 ff412018
block 2353 * ff9c7e4f
block 2353 4 ff514027
block 2353 5 ff4e3e26
block 2353 6 ffa38452
block 2353 7 ffa38452
block 2353 8 ff4e3e26
block 2353 9 ff514027
block 2353 10 ffa38452
block 2353 11 ffa38452
block 2357 * 9f6e0c09
block 2357 0 63c8674e
block 2357 1 63c8674e
block 2357 2 63c8674e
block 2357 3 63c8674e
block 2360 * ff875e38
block 2360 1 ff6c673e
block 2360 2 ffad9c74
block 2360 3 ffb1b3ae
block 2360 4 ff8a454c
block 2360 5 ff7384b2
block 2360 6 ffad4f2d
block 2360 7 ffbeb1a5
block 2360 8 fff49f78
block 2365 * fff49f78
block 2366 * fff49f78
block 2367 * ff9b5133
block 2367 1 ffa0552d
block 2367 2 ffa55f3e
block 2367 9 ffa0552d
block 2367 10 ffa55f3e
block 2370 * ff9b5133
block 2371 * ffa55f3e
block 2372 * ff875e38
block 2373 * ff6c673e
block 2374 * ffad9c74
block 2375 * ff9b5133
block 2375 1 ffa0552d
block 2375 2 ffa55f3e
block 2375 9 ffa0552d
block 2375 10 ffa55f3e
block 2376 * ffb1b3ae
block 2377 * ff8a454c
block 2378 * ff7384b2
block 2379 * ffad4f2d
block 2380 * ffbeb1a5
block 2381 * fff49f78
block 2400 * ff9b5133
block 2500 * ff554134
block 2830 * ff6a522e
block 2831 * ff675132
block 2832 * ffa68753
block 2833 * ffa0a0a0
block 2834 * ff4e321f
block 2835 * ff13121d
block 2836 * c35b4323
block 2837 * ff675132
block 2838 * ff6a6135
block 2839 * ff3a3a3a
block 3186 * ff201509
block 3186 1 6b2e1e0d
block 3186 2 6b2e1e0d
block 3187 0 ff1f140a
block 3187 1 ff20140a
block 3187 2 ff1f140a
block 3187 3 ff1f140a
block 3187 4 ff25170c
block 3187 5 ff22160b
block 3187 6 ff25180c
block 3187 7 ff21150a
block 3187 8 ff23160b
block 3187 9 ff22160b
block 3187 10 ff201509
block 3187 11 ff25180c
block 3188 * ff25180c
block 3188 0 ff281a0b
block 3188 2 ff27190b
block 3189 * e8610000
block 3189 0 e5690000
block 3189 1 e5690000
block 3189 2 e5690000
block 3189 3 e5690000
block 3189 4 e5690000
block 3189 5 e5690000
block 3189 6 e5690000
block 3189 7 e5690000
block 3190 * d915b25b
block 3190 0 d916ae58
block 3190 1 d916ae58
block 3190 2 d916ae58
block 3190 3 d916ae58
block 3190 4 d916ae58
block 3190 5 d916ae58
block 3190 6 d916ae58
block 3190 7 d916ae58
block 3191 * ff00c74c
block 3192 0 ff656565
block 3192 8 ff656565
block 3195 * ff8cb9be
block 3196 * ff5e588d
block 3197 * ffdecd76
block 3198 * ff86ccd3
block 3199 * ffcbcbcb
block 3200 * ffedce2e
block 3201 * ff710e0e
block 3202 * ffc4ab0a
block 3203 * fff9ac39
block 3204 * ffc1c1c1
block 3205 * ffed9696
block 3206 * ff354a99
block 3207 * ffa17143
block 3208 * ff8c5e22
block 3209 * ffebe240
block 3210 * ff83409e
block 3211 * ffdfb9cd
block 3212 * ff893b49
block 3213 * ff696969
block 3214 * b29feefd
block 3215 * ff292929
block 3216 * ff4fb939
block 3217 * e8610000
block 3218 * ff003820
block 3219 * ffe5dede
block 3220 * ffd6d0d1
block 3223 * 3bd7ebee
block 3225 0 93d8e9ec
block 3225 1 93e5a748
block 3225 2 93ca7ff2
block 3225 3 939db6f1
block 3225 4 93dbd567
block 3225 5 939abe64
block 3225 6 93e4a0b3
block 3225 7 93979698
block 3225 8 93c3c2c1
block 3225 9 933698c0
block 3225 10 93a761cd
block 3225 11 936e8fda
block 3225 12 9381461d
block 3225 13 93698b3a
block 3225 14 93bc4040
block 3225 15 c34c4c4c
block 3227 * ffa68753
block 3228 * 3bd7ebee
block 3229 0 93d8e9ec
block 3229 1 93e5a748
block 3229 2 93ca7ff2
block 3229 3 939db6f1
block 3229 4 93dbd567
block 3229 5 939abe64
block 3229 6 93e4a0b3
block 3229 7 93979698
block 3229 8 93c3c2c1
block 3229 9 933698c0
block 3229 10 93a761cd
block 3229 11 936e8fda
block 3229 12 9381461d
block 3229 13 93698b3a
block 3229 14 93bc4040
block 3229 15 c34c4c4c
block 3230 * ff363636
block 3230 0 ff353535
block 3230 1 ff3b3b3b
block 3230 2 ff383838
block 3230 3 ff3a3a3a
block 3230 6 ff333333
block 3230 7 ff3a3a3a
block 3230 8 ff353535
block 3230 9 ff3b3b3b
block 3230 10 ff383838
block 3230 11 ff3a3a3a
block 3230 14 ff333333
block 3230 15 ff3a3a3a
block 3231 * ff8c866e
block 3231 1 ff79776a
block 3231 2 ff938c64
block 3231 3 ff847e58
block 3231 4 ff807a54
block 3231 5 ff807a55
block 3231 6 ff7d7750
block 3231 9 ff79776a
block 3231 10 ff938c64
block 3231 11 ff847e58
block 3231 12 ff807a54
block 3231 13 ff807a55
block 3231 14 ff7d7750
block 3232 * ff96bf6a
block 3233 0 ff835835
block 3235 * b22fd3f3
block 3237 * ff00c3c6
block 3237 1 ff00c74c
block 3237 2 ffaa45f3
block 3238 * ff3acc5d
block 3239 0 a2359b9b
block 3240 0 ff4ba6a4
block 3240 4 ff4ba6a4
block 3240 8 ff4ba6a4
block 3240 12 ff4ba6a4
block 3241 0 534cc38b
block 3241 8 534cc38b
block 3242 0 ffe39b80
block 3242 4 ffecbba7
block 3242 8 ffecbba7
block 3242 12 ffecbba7
block 3243 0 ff835835
block 3243 1 ff82683d
block 3243 2 ff8f7345
block 3243 3 ff8b7043
block 3243 4 ff76442c
block 3243 5 ff3c3c3c
block 3243 8 ff835835
block 3243 9 ff82683d
block 3243 10 ff8f7345
block 3243 11 ff8b7043
block 3243 12 ff76442c
block 3243 13 ff3c3c3c
block 3244 * ffcf8398
block 3244 0 ffdcdcdc
block 3244 1 ffda7c3e
block 3244 2 ffb350bc
block 3244 3 ff6989c8
block 3244 4 ffb0a527
block 3244 5 ff41ad38
block 3244 7 ff404040
block 3244 8 ffdcdcdc
block 3244 9 ffda7c3e
block 3244 10 ffb350bc
block 3244 11 ff6989c8
block 3244 12 ffb0a527
block 3244 13 ff41ad38
block 3244 15 ff404040
block 3245 * ff191616
block 3245 0 ff9aa0a0
block 3245 1 ff2e6e88
block 3245 2 ff7e3db5
block 3245 3 ff2e388c
block 3245 4 ff4e321f
block 3245 5 ff34461b
block 3245 6 ff963330
block 3245 8 ff9aa0a0
block 3245 9 ff2e6e88
block 3245 10 ff7e3db5
block 3245 11 ff2e388c
block 3245 12 ff4e321f
block 3245 13 ff34461b
block 3245 14 ff963330
block 3247 0 ff4caa33
block 3247 1 ff4caa33
block 3247 2 ff338faa
block 3247 3 ff338faa
block 3249 * ff3b3b3b
block 3250 * 6b755f35
block 3250 0 8f7b6239
block 3250 1 8f7b6239
block 3250 2 8f7b6239
block 3250 3 8f7b6239
block 3250 4 8f7b6239
block 3250 5 8f7b6239
block 3505 * ff4f4f4f
block 3505 1 ff61605c
block 3506 * ff4e4e4e
block 3507 * ffe7e3db
block 3507 1 ffa9aaa6
block 3973 * ffabacaa
block 3973 0 ff8a8a8a
block 3973 1 ff897d76
block 3973 2 ffe6e6e4
block 3973 3 ffa68a77
block 3973 4 ff7a96ac
block 3973 5 ff7d8a72
block 3973 7 ff7a7a7b
block 3973 8 ff8a8a8a
block 3973 9 ff897d76
block 3973 10 ffe6e6e4
block 3973 11 ffa68a77
block 3973 12 ff7a96ac
block 3973 13 ff7d8a72
block 3973 15 ff7a7a7b
block 3974 * ff6a7070
block 3974 0 ffbe957a
block 3974 1 ff484841
block 3974 2 ff8c8f81
block 3974 3 ffbbbbba
block 3974 4 ff7f797a
block 3974 6 ffc5a264
block 3974 7 ff8a8a8b
block 3974 8 ffbe957a
block 3974 9 ff484841
block 3974 10 ff8c8f81
block 3974 11 ffbbbbba
block 3974 12 ff7f797a
block 3974 14 ffc5a264
block 3974 15 ff8a8a8b
block 3975 * ff919190
block 3975 0 ff6a6a6a
block 3975 1 ff69615d
block 3975 2 ffc4c3c2
block 3975 3 ff826d60
block 3975 4 ff637786
block 3975 5 ff656e5e
block 3975 7 ff5f5e5f
block 3975 8 ff6a6a6a
block 3975 9 ff69615d
block 3975 10 ffc4c3c2
block 3975 11 ff826d60
block 3975 12 ff637786
block 3975 13 ff656e5e
block 3975 15 ff5f5e5f
block 3976 * ffa18371
block 3976 1 ff45453f
block 3976 2 ff7a7c73
block 3976 3 ffa7a7a7
block 3976 4 ff757172
block 3976 5 ff5f6363
block 3976 6 ffa78d64
block 3976 7 ff797979
block 3976 9 ff45453f
block 3976 10 ff7a7c73
block 3976 11 ffa7a7a7
block 3976 12 ff757172
block 3976 13 ff5f6363
block 3976 14 ffa78d64
block 3976 15 ff797979
block 3977 * ff36362e
block 3977 0 ffcaa085
block 3977 2 ff929687
block 3977 3 ffc5c5c4
block 3977 4 ff7b7475
block 3977 5 ff6a706f
block 3977 6 ffbea06d
block 3977 7 ff929292
block 3977 8 ffcaa085
block 3977 10 ff929687
block 3977 11 ffc5c5c4
block 3977 12 ff7b7475
block 3977 13 ff6a706f
block 3977 14 ffbea06d
block 3977 15 ff929292
block 4072 * 455f5e59
block 4073 * 23745a33
block 4074 * 43262626
block 4075 * 23745a33
block 4087 * ff60635b
block 4088 * ff3a5c07
block 4089 * ff8a454c
block 4089 0 ff875e38
block 4089 1 ff6c673e
block 4089 2 ffad9c74
block 4089 3 ffb1b3ae
block 4089 5 ff7384b2
block 4089 6 ffad4f2d
block 4089 7 ffbeb1a5
block 4089 8 ff875e38
block 4089 9 ff6c673e
block 4089 10 ffad9c74
block 4089 11 ffb1b3ae
block 4089 13 ff7384b2
block 4089 14 ffad4f2d
block 4089 15 ffbeb1a5
block 4090 * ff8a454c
block 4090 0 ff875e38
block 4090 1 ff6c673e
block 4090 2 ffad9c74
block 4090 3 ffb1b3ae
block 4090 5 ff7384b2
block 4090 6 ffad4f2d
block 4090 7 ffbeb1a5
block 4090 8 ff875e38
block 4090 9 ff6c673e
block 4090 10 ffad9c74
block 4090 11 ffb1b3ae
block 4090 13 ff7384b2
block 4090 14 ffad4f2d
block 4090 15 ffbeb1a5
block 4091 * ff3a3632
block 4092 * ff749197
block 4093 * ff749197
block 4094 * 753f5839
block 4095 0 6c555a35
block 4095 1 9f1f8e8a
block 4095 2 47889605
block 4095 3 9f7f8897
block 4095 4 3163732a
block 4095 5 62425130
block 4095 6 3c996449
block 4095 7 58579b4f
