# Configuration file

####################
# general
####################

general {
    I:"glisterBatEffectDuration (s)"=320
    B:manualEnabled=false
    B:teleportIntoInventory=true
}


####################
# item
####################

item {
    I:ItemBatFlute=31742
    I:ItemPocketedPetBat=31743
}


