# Configuration file

####################
# block
####################

block {
    I:blockID=2500
}


####################
# item
####################

item {
    I:clayID=5301
    I:itemID=5300
}


